Conversor1/Vistas/Convertir.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor1.Vistas.Convertir"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#FDE07F">
        <StackLayout VerticalOptions="Center"
                     Margin="20">
            <Image Source="xamarin.png"
                   Margin="20" />
            <Frame
                CornerRadius="10">
                <Entry Keyboard="Numeric"
                       Placeholder="centimetros (cm)"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontSize="Large"
                       x:Name="txtcm"/>
            </Frame>
            <Button Text="calcular"
                    CornerRadius="10"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    TextTransform="None"
                    BackgroundColor="#7C50E9"
                    TextColor="White"
                    x:Name="btncalcular"
                    Clicked="btncalcular_Clicked_1" />
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Resultado:"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                <Label Text="0.00"
                       FontSize="Large"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       x:Name="lblres"/>
            </StackLayout>
            <Button Text="volver"
                    TextTransform="None"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    x:Name="btnvolver"
                    Clicked="btnvolver_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>